# Level-Plus---Team-23

./: .gitignore  Level plus - Team 23.sln  README.md  er-diagram.xml  ~$нкционални барања.docx  Нефункциски барања.docx  Функционални барања.docx
Level plus - Team 23/: Level plus - Team 23.csproj  Program.cs  Startup.cs
Level plus - Team 23/Controllers/: AdminController.cs  CoursesController.cs  HomeController.cs  LevelPlusAccountController.cs  ShoppingCartController.cs
Level plus - Team 23/DTO/: AddToShoppingCartDTO.cs  AllCourses..cs  CoursePopularity.cs  CourseUserPopular.cs  ShoppingCartDTO.cs
Level plus - Team 23/Data/: ApplicationDbContext.cs
Level plus - Team 23/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230414190814_init.Designer.cs  20230414190814_init.cs  20230502133155_v1.Designer.cs  (+4 more)
Level plus - Team 23/Domain/: BaseEntity.cs  StripeSettings.cs
Level plus - Team 23/Interfaces/: ICourseService.cs  IOrderRepository.cs  IOrderService.cs  IRepository.cs  IShoppingCartService.cs  IUserRepository.cs
Level plus - Team 23/Migrations/: 20230525211218_5.Designer.cs  20230525211218_5.cs  20230527171504_7.Designer.cs  20230527171504_7.cs  ApplicationDbContextModelSnapshot.cs
Level plus - Team 23/Models/: Administrator.cs  ApplicationUser.cs  BooleanQuestion.cs  Certificate.cs  CertificateStudent.cs  CorrectOption.cs  Course.cs  CoursePath.cs  EmailMessage.cs  EmailSettings.cs  ErrorViewModel.cs  FavouriteList.cs  FinishedCourse.cs  GivenOption.cs  MultipleQuestion.cs  Option.cs  Order.cs  Path.cs  PurchasedCourse.cs  Question.cs  Quiz.cs  QuizQuestion.cs  ReportCourse.cs  ReportStudent.cs  ShoppingCart.cs  Skill.cs  SkillCourse.cs  SkillPath.cs  Student.cs  StudentQuiz.cs  WatchLater.cs
Level plus - Team 23/Properties/: launchSettings.json
Level plus - Team 23/Relations/: CourseInOrder.cs  CourseInShoppingCart.cs
Level plus - Team 23/Repositories/: OrderRepository.cs  Repository.cs  UserRepository.cs
Level plus - Team 23/Services/: CourseService.cs  EmailService.cs  OrderService.cs  PdfService.cs  ShoppingCartService.cs
Level plus - Team 23/Views/: _ViewImports.cshtml
(+22 files in other folders)
